<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> SR(A)WN 2014-11-26 : SR2015 Issue 11< </title>
      <!--[if !mso]><!-- -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
        #outlook a {
          padding: 0;
        }

        body {
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }

        table,
        td {
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }

        img {
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
        }

        p {
          display: block;
          margin: 13px 0;
        }
      </style>
      <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
      <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
      <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
      <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
      </style>
      <!--<![endif]-->
      <style type="text/css">
        @media only screen and (min-width:480px) {
          .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
          }
        }
      </style>
      <style type="text/css">
        @media only screen and (max-width:480px) {
          table.mj-full-width-mobile {
            width: 100% !important;
          }

          td.mj-full-width-mobile {
            width: auto !important;
          }
        }
      </style>
</head>

<body>
  <div style="">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:100px;">
                              <img height="auto" src="https://studentrobotics.org/style/assets/logo.svg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Oswald;font-size:60px;line-height:1;text-align:center;color:#000000;">SR(A)WN</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Oswald;font-size:20px;line-height:1;text-align:center;color:#000000;">Student Robotics (Almost) Weekly Newsletter</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <p style="border-top:solid 4px #3270ed;font-size:1px;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #3270ed;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Oswald;font-size:30px;line-height:1;text-align:center;color:#000000;">2014-11-26 : SR2015 Issue 11</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Open Sans;font-size:35px;line-height:1;text-align:left;color:#000000;">SR(A)WN — 11 (Tom's Birthday) (Happy birthday!)</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Open Sans;font-size:20px;line-height:25px;text-align:left;color:#000000;">This is the eleventh issue of the Student Robotics (Almost) Weekly Newsletter, a (roughly) fortnightly newsletter which summarises the goings-on across SR. If you have feedback or think we've missed something, feel free to reply to this thread. <strong>Emboldened</strong> items are ones which we believe could do with extra hands. An absence of emboldening does not necessarily mean that everything is done.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Open Sans;font-size:20px;line-height:25px;text-align:left;color:#000000;">
                        <ul>
                          <li>The Trac wiki was cleaned and brought up to date at a <a href="https://groups.google.com/d/topic/srobo/X6VwSraJNgM/discussion">recent Southampton doing</a>.</li>
                          <li>Python tools port <a href="https://groups.google.com/d/topic/srobo/effMxq6Is6g/discussion">is still happening</a> and <strong><a href="https://www.studentrobotics.org/trac/wiki/DevScripts#BetaInstallationMethod">testing the new tools</a> would be very helpful</strong>.</li>
                          <li><a href="https://groups.google.com/d/topic/srobo/lhzCAXbbU0I/discussion">Revision 2 of the rules</a> has been shipped.</li>
                          <li>Tech days have been <a href="https://www.studentrobotics.org/key_dates">announced</a> for both Southampton and Bristol.</li>
                          <li>srweb has been updated to use <a href="https://groups.google.com/d/topic/srobo-devel/NSBzFGK1vdg/discussion">Smarty 3</a>.</li>
                          <li>Alistair put together <a href="https://groups.google.com/d/topic/srobo-devel/tm3OXQ-ILZQ/discussion">a script to watch Gerrit and update trac tickets</a> when they get fixed in commits following standard fix message convention.</li>
                          <li><a href="https://groups.google.com/d/topic/srobo-devel/FlDvQ3p6Thg/discussion">Fritter</a> is now live and running in production. Written by Peter, it enables a large number of emails to be sent out without appearing as spam.</li>
                          <li>An <a href="https://groups.google.com/d/topic/srobo/BmpSw75E9Fk/discussion">improved Child Protection policy</a> has been outlined and <strong>desperately requires feedback</strong>.</li>
                          <li>The towel-throws mechanism is still under discussion on the srobo-game list. No resolution is forthcoming, <strong>more input would be appreciated</strong>.</li>
                          <li>The steering committee will be meeting this December to discuss Student Robotics <a href="https://groups.google.com/d/topic/srobo/n5OWoI7Azsk/discussion">becoming a charity</a>.</li>
                          <li>The assembly of the Kit is now documented <a href="https://www.studentrobotics.org/docs/kit/">in the Docs</a> and an <a href="https://www.youtube.com/watch?v=vhZjjCdhVE0">assembly video</a>.</li>
                          <li>There is now a tool to generate Trac tickets for yearly <a href="https://www.studentrobotics.org/cgit/recurring-tasks.git/">recurring tasks</a>. This has now been used to generate the <a href="https://www.studentrobotics.org/trac/milestone/SR2015%20Competition">Trac tickets for the 2015 competition</a>.</li>
                          <li>We are starting to collect mentoring times for all the teams, which are documented on the <a href="http://trac.srobo.org/wiki/2015/Teams">Teams page on Trac</a>.</li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Open Sans;font-size:20px;line-height:25px;text-align:left;color:#000000;">Team Updates:</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Open Sans;font-size:20px;line-height:25px;text-align:left;color:#000000;">
                        <ul>
                          <li>QMC <a href="https://www.studentrobotics.org/forum/viewtopic.php?f=9&amp;t=210">broke a power board</a>.</li>
                          <li>There are 18 teams who have set their <a href="https://www.studentrobotics.org/teams/">team status</a> on the website.</li>
                          <li>CCR are <a href="https://www.studentrobotics.org/forum/viewtopic.php?f=10&amp;t=194">looking at using an I&lt;sup&gt;2&lt;/sup&gt;C motor controller</a>.</li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Open Sans;font-size:20px;line-height:25px;text-align:left;color:#000000;">Thanks to Tom Leese, Giorgos Karatziolas, Freddie Nash, lilafisch, and Alistair Lynn for contributing. The previous issue can be found <a href="https://groups.google.com/d/topic/srobo/EkuoF2V2Mbc/discussion">here</a>.</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <p style="border-top:solid 4px #3270ed;font-size:1px;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #3270ed;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Open Sans;font-size:12px;line-height:16px;text-align:left;color:#000000;">The Student Robotics (Almost) Weekly Newsletter is written by volunteers for volunteers. We'd like to thank everybody that contributed to this issue. An archive of SR(A)WN newletters is <a href="https://studentrobotics.org/srawn">available online</a>. If you'd like to contribute to the next issue of SR(A)WN, please visit the <a href="https://github.com/srobo/srawn">GitHub repository</a>.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Open Sans;font-size:12px;line-height:16px;text-align:left;color:#000000;"></div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>