<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> SR(A)WN 2021-10-24 : SR2022 Issue 03< </title>
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
        #outlook a {
          padding: 0;
        }

        body {
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }

        table,
        td {
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }

        img {
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
        }

        p {
          display: block;
          margin: 13px 0;
        }

      </style>
      <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
      <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
      <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
      <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);

      </style>
      <!--<![endif]-->
      <style type="text/css">
        @media only screen and (min-width:480px) {
          .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
          }
        }

      </style>
      <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

      </style>
      <style type="text/css">
        @media only screen and (max-width:480px) {
          table.mj-full-width-mobile {
            width: 100% !important;
          }

          td.mj-full-width-mobile {
            width: auto !important;
          }
        }

      </style>
</head>

<body style="word-spacing:normal;">
  <div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:100px;">
                                <img height="auto" src="https://studentrobotics.org/style/assets/logo.svg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Oswald;font-size:60px;line-height:1;text-align:center;color:#000000;">SR(A)WN</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Oswald;font-size:20px;line-height:1;text-align:center;color:#000000;">Student Robotics (Almost) Weekly Newsletter</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 4px #3270ed;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #3270ed;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Oswald;font-size:30px;line-height:1;text-align:center;color:#000000;">2021-10-24 : SR2022 Issue 03</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:20px;line-height:25px;text-align:left;color:#000000;">The Student Robotics (Almost) Weekly Newsletter is a (roughly) fortnightly newsletter which summarises the goings‐on across Student Robotics. <strong>Emboldened</strong> items are ones for which additional help has been requested.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:27px;line-height:1;text-align:left;color:#000000;">Sign up to help with our Kickstart team visits</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:20px;line-height:25px;text-align:left;color:#000000;">We're running Kickstart a little differently this year. The <a href="https://studentrobotics.org/events/sr2022/kickstart/?utm_source=srawn&amp;utm_medium=srawn&amp;utm_campaign=kickstart-recruitment">Kickstart</a> event will be livestreamed to all teams on Saturday 13th November 2021.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:20px;line-height:25px;text-align:left;color:#000000;">We would like to run one-on-one sessions to check the kits are in working order, assist with micro-games, and be there to answer any questions from the team. Some of these will be on the day, and some in the following few weeks, both virtually and in-person depending on team and volunteer availability.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:20px;line-height:25px;text-align:left;color:#000000;"><strong>If you'd like to give our teams a head start and get involved with these sessions, please <a href="https://forms.gle/2ZUg8YL6Wv1yR5wj6">sign up and let us know your availability</a>!</strong></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:30px;line-height:1;text-align:left;color:#000000;">Successful Kit Packing Event</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:20px;line-height:25px;text-align:left;color:#000000;">The kit packing event on the 16th and 17th October was a success and we had a great time getting things ready to send out to teams this year.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:30px;line-height:1;text-align:left;color:#000000;">Hack Day on 30th October</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:20px;line-height:25px;text-align:left;color:#000000;"><strong>There's a kit &quot;hack&quot; day happening on 2021-10-30 in Southampton university (building 32 (32/3077))</strong>. Plan is to start at around 10. Kit hacking days are a chance for us to spend a day working on all aspects of the kit, making sure it's ready for kickstart. Not only is there development, but documentation, testing, chatting, discussions, and more. It'll be a great chance to meet other volunteers and generally socialise. We'll probably then do something social in the evening too. All volunteers are welcome, although we do strongly recommend doing a COVID test before attending. There's a calendar event on the shared SR calendar with all the details.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:30px;line-height:1;text-align:left;color:#000000;">Kit Logistics Issue Tracking proposal</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:20px;line-height:25px;text-align:left;color:#000000;">A proposal was made in the last kit team meeting for tracking kit logistics for SR2022 and going forward in an open manner. It will allow us to have a view of what kits are currently in the field, and whether they need returning. The proposed ticketing-style system would be implemented using <a href="https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-issue-forms">GitHub Issue Templates</a> and would replace the current system of spreadsheets.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:20px;line-height:25px;text-align:left;color:#000000;">More details are available in the <a href="https://github.com/srobo/kit-team-minutes/blob/main/2021/2021-10-19.md#kit-tracking-proposal-for-sr2022">minutes from the meeting</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:30px;line-height:1;text-align:left;color:#000000;">Request for Help: Yocto and OpenEmbedded Experience</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:20px;line-height:25px;text-align:left;color:#000000;"><strong>Please could any volunteers willing to help out with embedded Linux on the ODROID reach out to the Kit Team in <a href="https://studentrobotics.slack.com/archives/C012NKR0N5C">#kit-software</a> on Slack?.</strong> We are aiming to reduce the size of the image and introduce atomic updates using Yocto / OpenEmbedded and would appreciate any time that volunteers with experience can spare! Currently both <a href="https://rauc.io/">Rauc</a> and <a href="https://mender.io/">Mender</a> are under consideration as alternatives to the <a href="https://github.com/srobo/robot-image">current Arch Linux based images</a> we have been building.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:30px;line-height:1;text-align:left;color:#000000;">Subscribe to SR(A)WN</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:20px;line-height:25px;text-align:left;color:#000000;">You can keep up with SR(A)WN online:</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:20px;line-height:25px;text-align:left;color:#000000;">
                          <ul>
                            <li>Join the <code>#srawn</code> channel on <a href="https://app.slack.com/client/T0EEPF1LH/C01GBT8NMSN">Slack</a> <em>recommended</em></li>
                            <li>Join the <code>srawn</code> mailing list on <a href="https://groups.google.com/g/srawn">Google Groups</a></li>
                            <li>Read historical issues on the <a href="https://studentrobotics.org/srawn">SR(A)WN Archive</a></li>
                            <li>Subscribe to the <a href="https://studentrobotics.org/srawn/rss.xml">SR(A)WN RSS Feed</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 4px #3270ed;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #3270ed;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:12px;line-height:16px;text-align:left;color:#000000;">The Student Robotics (Almost) Weekly Newsletter is written by volunteers for volunteers. We'd like to thank everybody that contributed to this issue. An archive of SR(A)WN newletters is <a href="https://studentrobotics.org/srawn">available online</a>. If you'd like to contribute to the next issue of SR(A)WN, please visit the <a href="https://github.com/srobo/srawn">GitHub repository</a>.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:12px;line-height:16px;text-align:left;color:#000000;"></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
