<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> SR(A)WN 2020-12-20 : SR2021 Issue 01< </title>
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
        #outlook a {
          padding: 0;
        }

        body {
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }

        table,
        td {
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }

        img {
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
        }

        p {
          display: block;
          margin: 13px 0;
        }

      </style>
      <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
      <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
      <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
      <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);

      </style>
      <!--<![endif]-->
      <style type="text/css">
        @media only screen and (min-width:480px) {
          .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
          }
        }

      </style>
      <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

      </style>
      <style type="text/css">
        @media only screen and (max-width:480px) {
          table.mj-full-width-mobile {
            width: 100% !important;
          }

          td.mj-full-width-mobile {
            width: auto !important;
          }
        }

      </style>
</head>

<body style="word-spacing:normal;">
  <div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:100px;">
                                <img height="auto" src="https://studentrobotics.org/style/assets/logo.svg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Oswald;font-size:60px;line-height:1;text-align:center;color:#000000;">SR(A)WN</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Oswald;font-size:20px;line-height:1;text-align:center;color:#000000;">Student Robotics (Almost) Weekly Newsletter</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 4px #3270ed;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #3270ed;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Oswald;font-size:30px;line-height:1;text-align:center;color:#000000;">2020-12-20 : SR2021 Issue 01</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:20px;line-height:25px;text-align:left;color:#000000;">The Student Robotics (Almost) Weekly Newsletter is a (roughly) fortnightly newsletter which summarises the goings‐on across Student Robotics. <strong>Emboldened</strong> items are ones for which additional help has been requested.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:35px;line-height:1;text-align:left;color:#000000;">Headlines</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:27px;line-height:1;text-align:left;color:#000000;">SR(A)WN is back for SR2021!</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:20px;line-height:25px;text-align:left;color:#000000;">After a 1417 day hiatus, SR(A)WN is back to keep you updated on news and developments within Student Robotics. (Still almost weekly, right?)</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:20px;line-height:25px;text-align:left;color:#000000;">Keep up with SR(A)WN:</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:20px;line-height:25px;text-align:left;color:#000000;">
                          <ul>
                            <li>Join the <code>#srawn</code> channel on <a href="https://app.slack.com/client/T0EEPF1LH/C01GBT8NMSN">Slack</a> <em>recommended</em></li>
                            <li>Join the <code>srawn</code> mailing list on <a href="https://groups.google.com/g/srawn">Google Groups</a></li>
                            <li>Read historical issues on the <a href="https://studentrobotics.org/srawn">SR(A)WN Archive</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:27px;line-height:1;text-align:left;color:#000000;">Holiday Social</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:20px;line-height:25px;text-align:left;color:#000000;">On the <em>24th December 17:00 - 20:00 UTC</em> we will be having a festive social. We'll likely be playing some games (Among Us, Jackbox etc.) but nothing has been decided yet so shout if there's something you really want to do. The Google Meet link will be in <a href="https://studentrobotics.slack.com/archives/CF94T25GU"><code>#social</code></a> on Slack if you want to join!</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:27px;line-height:1;text-align:left;color:#000000;">Discord</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:20px;line-height:25px;text-align:left;color:#000000;">We're experimenting with using Discord this year as opposed to the forums. If you'd like to join and help answer questions or just join in the banter with the teams, the sign up link is <a href="https://studentrobotics.slack.com/archives/C0EEJ0ASY/p1607552491072100">pinned</a> in <code>#general</code> on Slack.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:27px;line-height:1;text-align:left;color:#000000;">New Trustee</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:20px;line-height:25px;text-align:left;color:#000000;">Thomas Scarsbrook (better known as Scarzy) has joined David and Diane on the Board of Trustees.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:30px;line-height:1;text-align:left;color:#000000;">Competition</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:27px;line-height:1;text-align:left;color:#000000;">The Game</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:20px;line-height:25px;text-align:left;color:#000000;">Our game this year, <a href="https://studentrobotics.org/docs/rules/">Radars of the Lost Ark</a>, challenges teams to score points by claiming territories using radios. Teams must navigate the arena scanning for tower transmissions and sending their own transmissions back to claim territories. Teams are awarded points at the end of the match for the maximum extent of their territory at any one time.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:27px;line-height:1;text-align:left;color:#000000;">Game Modules</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:20px;line-height:25px;text-align:left;color:#000000;">As this competition year doesn’t feature a physical competition event, the structure of the competition has changed. The league matches will take place on four weekends throughout the year. After each league session the game will gain additional modules that will present new and different challenges to the competitors. If you have any cool ideas for modules please share them in <code>#game</code> on Slack or come along to a Competition Meeting.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:27px;line-height:1;text-align:left;color:#000000;">Competition Meetings</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:20px;line-height:25px;text-align:left;color:#000000;">We have weekly Competition meetings on Thursdays at 8:30, these are open to all so feel free to drop in without notice or on an ad-hoc basis. These meetings, and any others, can be found on the <a href="https://studentrobotics.org/runbook/volunteering/calendars/">volunteer calendar</a>.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:27px;line-height:1;text-align:left;color:#000000;">Friendlies Matches for Teams</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:20px;line-height:25px;text-align:left;color:#000000;">We're looking to organise friendly matches for the teams to have a chance to test their code in a less stressful environment. A chance for competitors to face off against other teams, socialize, and get some support from blueshirts. These will be happening 1 week before each league session at 10:30.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:27px;line-height:1;text-align:left;color:#000000;">Webots Update</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:20px;line-height:25px;text-align:left;color:#000000;">Webots, the simulation software behind the competition simulator, released version 2021a with breaking changes. <a href="https://github.com/srobo/competition-simulator/pull/251">A fix</a> has been submitted to the simulator so that 2020b and 2021a should both work.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:30px;line-height:1;text-align:left;color:#000000;">Kit</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:27px;line-height:1;text-align:left;color:#000000;">Brain Updates</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:20px;line-height:25px;text-align:left;color:#000000;">The Brain Team is re-developing SR kit software for the SR2022 cycle.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:20px;line-height:25px;text-align:left;color:#000000;">
                          <ul>
                            <li>We have started working on replacements for the legacy software currently used with the SR kit.</li>
                            <li>We now have developed an MVP replacement for herdsman called <a href="https://github.com/srobo/astoria">Astoria</a>, which uses asynchronous Python and JSON over MQTT. This software primarily handles detecting and loading student code from USB drives. <a href="https://srobo.github.io/astoria">Documentation</a> is now available.</li>
                            <li>We have also begun development on a new <a href="https://github.com/srobo/robot-base">Debian-based system image</a>, which we aim to build for both ODROID and Raspberry Pi boards.</li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 4px #3270ed;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #3270ed;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:12px;line-height:16px;text-align:left;color:#000000;">The Student Robotics (Almost) Weekly Newsletter is written by volunteers for volunteers. We'd like to thank everybody that contributed to this issue. An archive of SR(A)WN newsletters is <a href="https://studentrobotics.org/srawn">available online</a>. If you'd like to contribute to the next issue of SR(A)WN, please visit the <a href="https://github.com/srobo/srawn">GitHub repository</a>.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans;font-size:12px;line-height:16px;text-align:left;color:#000000;"></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
